### ISSUE TITLE
program crashes in qpop (lfq.c line 128)

### ISSUE THREAD

**Issue by pradeepgoswami90** [mitghi/lfqueue#6]
Below is stack trace

test 85., 4143929088

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6ff5700 (LWP 3588)]
0x0000000000400f0a in qpop (queue=0x603010, thrd=4143929088) at lfq.c:128
128	    tmp =queue->head->nptr->next;
(gdb) bt
#0  0x0000000000400f0a in qpop (queue=0x603010, thrd=4143929088) at lfq.c:128
#1  0x0000000000400a55 in consumer (_queue=0x603010) at test.c:46
#2  0x00007ffff7bc4182 in start_thread (arg=0x7ffff6ff5700) at pthread_create.c:312
#3  0x00007ffff78f147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

**Comment by f2404** [comment]
Line 128 obviously misses NULL pointer checks:
```c
 _next = queue->head->nptr->next;
```

**Comment by pradeepgoswami90** [comment]
Below condition is sufficient for cases when next is null for normal scenarios 
    if(head == tail) return NULL;

I think this crash happens when there is only one node in queue and both thread are executing qpop(),

first thread finds (head == tail) condition false and go ahead, mean while context switch happens and second thread also find this condition false and remove the  last node of queue ,Now queue is empty

Now when First will resume execution after if (head == tail ) condition and next will be null :(

This is all I have observed.

**Comment by f2404** [comment]
So a thread safety mechanism should be used there, right?

**Comment by mitghi** [comment]
I am investigating this problem. I agree with you @pradeepgoswami90 , there is a node which acts as entry and the rest of nodes are accessed through that. When queue is empty, this condition : head->nptr == tail->nptr must be true, so when _next is NULL, it will return NULL and this problem won't happen. 
This situation is happening on ARMv7 in my case.

 0x00010e20 <+100>:	mov	r3, #0
   0x00010e24 <+104>:	b	0x11008 <qpop+588>
   0x00010e28 <+108>:	ldr	r3, [r11, #-32]
   0x00010e2c <+112>:	ldr	r3, [r3]
   0x00010e30 <+116>:	ldr	r3, [r3, #4]
=> 0x00010e34 <+120>:	ldr	r3, [r3, #4]
   0x00010e38 <+124>:	str	r3, [r11, #-20]
   0x00010e3c <+128>:	ldr	r3, [r11, #-32]
   0x00010e40 <+132>:	ldr	r3, [r3]
   0x00010e44 <+136>:	ldr	r3, [r3, #4]

I let you guys know about the progress.

**Comment by mitghi** [comment]
I found a solution and will commit it shortly.
Thanks for your contributions .

**Comment by pradeepgoswami90** [comment]
I also tested it multiple times on x86_64 platform and there were no crashes.
@mitghi Thank for quick fix.
